akka {
  loglevel = DEBUG

  debug {
    # enable DEBUG logging of actor lifecycle changes
    lifecycle = on
  }
}

golife-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2000
    parallelism-max = 2000
  }
  throughput = 1
}