akka {
  loglevel = "DEBUG"

  debug {
    receive = on
    lifecycle = off
  }

  log-dead-letters = on
}

golife-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 8
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 8
  }
  throughput = 8
}
