akka {
  loglevel = "DEBUG"

  debug {
    receive = on
    lifecycle = off
  }

  log-dead-letters = on
}

golife-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2000
    parallelism-max = 2000
  }
  throughput = 1
}
