akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  log-dead-letters = 10

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
  }
}

golife {
  max-iterations = 20
}